var _hakonrossebo$ndc_oslo2016_video_listing$NDCVideos_ViewList$renderNDCVideos = function (model) {
	return A2(
		_debois$elm_mdl$Material_Table$table,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_debois$elm_mdl$Material_Options$css, 'table-layout', 'fixed'),
				A2(_debois$elm_mdl$Material_Options$css, 'width', '100%')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_debois$elm_mdl$Material_Table$thead,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_debois$elm_mdl$Material_Table$tr,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Options$css, 'width', '40%'),
										A2(_debois$elm_mdl$Material_Options$css, 'max-width', '200px')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Title')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Options$css, 'width', '20%')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Slugs')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Options$css, 'width', '10%')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Speakers')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Options$css, 'width', '10%'),
										_debois$elm_mdl$Material_Table$sorted(_debois$elm_mdl$Material_Table$Descending),
										_debois$elm_mdl$Material_Table$numeric,
										_debois$elm_mdl$Material_Table$onClick(
										_hakonrossebo$ndc_oslo2016_video_listing$NDCVideos_Messages$SortItems(_hakonrossebo$ndc_oslo2016_video_listing$NDCVideos_Models$PlaysColumn))
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Plays')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Options$css, 'width', '10%'),
										_debois$elm_mdl$Material_Table$sorted(_debois$elm_mdl$Material_Table$Descending),
										_debois$elm_mdl$Material_Table$numeric,
										_debois$elm_mdl$Material_Table$onClick(
										_hakonrossebo$ndc_oslo2016_video_listing$NDCVideos_Messages$SortItems(_hakonrossebo$ndc_oslo2016_video_listing$NDCVideos_Models$LikesColumn))
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Likes')
									])),
								A2(
								_debois$elm_mdl$Material_Table$th,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_debois$elm_mdl$Material_Options$css, 'width', '10%')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('More info')
									]))
							]))
					])),
				A2(
				_debois$elm_mdl$Material_Table$tbody,
				_elm_lang$core$Native_List.fromArray(
					[]),
				A2(
					_elm_lang$core$List$map,
					function (item) {
						return A2(_hakonrossebo$ndc_oslo2016_video_listing$NDCVideos_ViewItem$viewVideo, item, model.mdl);
					},
					model.filteredVideos))
			]));
};
